spring.application.name=LicenseServer
spring.datasource.url=jdbc:postgresql://localhost:5432/chaos_license
spring.datasource.username=postgres
spring.datasource.password=caccarosa24

spring.jpa.hibernate.ddl-auto=create-drop

license.private-key-path=src/main/resources/private_key.pem